protocol=http://

#host=intouchapi.j.rsnx.ru
#port=80
#root.path=/test3


host=localhost
port=8080
root.path=/InTouch

port.separator=:

rest.path=/rest
rest.login=/login
rest.photo=/photo
rest.project=/project

